<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
</head>
<body>
  <!-- Hero Section -->
  <section class="hero">
    <h1>Hello!</h1>
    <p>I am Prabhu, welcome to my portfolio.</p>
    <button class="view-btn">View My Work</button>
  </section>

  <!-- About Me -->
  <section class="about">
    <h2>About Me</h2>
    <img src="https://i.ibb.co/gFbr1nzn/profile.jpg" alt="Profile Photo" class="profile-pic" 
         onerror="this.onerror=null;this.src='https://via.placeholder.com/150';">
    <p>I am a Bachelor of Computer Applications student.</p>
    <p>Passionate about coding, projects, and web development.</p>
  </section>

  <!-- Projects -->
  <section class="projects">
    <h2>Projects</h2>
    <div class="project-container">
      <div class="project-box">Online Voting System</div>
      <div class="project-box">My Portfolio</div>
      <div class="project-box">Stress Management Sensor</div>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" value="Prabhu B" required>
      <input type="email" value="24bsca135prabhub@skacas.ac.in" required>
      <input type="tel" value="6382995011" required>
      <button type="submit">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 My Portfolio | Built with HTML, CSS, JS</p>
  </footer>
</body>
      </html>