body {
  font-family: Arial, sans-serif;
  margin: 0;
  text-align: center;
  background: #f4f4f9;
  color: #333;
}

/* Hero */
.hero {
  padding: 30px;
  background: #7c3aed;
  color: white;
}
.hero h1 { margin: 0; font-size: 2.5rem; }
.hero p { margin: 10px 0; }
.view-btn {
  padding: 10px 20px;
  margin-top: 15px;
  border: none;
  background: white;
  color: #7c3aed;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

/* About */
.about { padding: 40px 20px; }
.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 15px 0;
}

/* Projects */
.projects {
  background: #e5e7eb;
  padding: 40px 20px;
}
.project-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.project-box {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Contact */
.contact { padding: 40px 20px; }
.contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 300px;
  margin: auto;
}
.contact input, .contact button {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.contact button {
  background: #7c3aed;
  color: white;
  border: none;
  cursor: pointer;
}

/* Footer */
footer {
  background: #1f2937;
  color: white;
  padding: 15px;
  margin-top: 30px;
}